# Map-In

./: .firebaserc  .gitignore  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  CLAUDE.md  COMPONENT_ARCHITECTURE.md  LICENSE  OFFLINE_MAP_SUBTASKS.md  PR_403_ADAPTATION_GUIDE.md  PR_DRAFT.md  QUICK_REFERENCE.md  README.md  USER_FLOWS.md  Wiki  build.gradle.kts  debug.keystore.b64  firebase.json  gradle.properties  offline-map-pr-report.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-apk.yml  ci.yml  release-apk.yml
StaffFeedback/: M1.md  M2.md  M3.md
android/: gradle.properties.example
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mapin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swent/mapin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swent/mapin/e2e/: EndToEndM1.kt  EndToEndM2.kt  UserProfileEndToEndTest.kt
app/src/androidTest/java/com/swent/mapin/e2e/m1/: M1Test1CompleteUserFlowTest.kt  M1Test2ProfileEditUserFlowTest.kt  M1Test3ProfileEditUserFlowTest.kt
app/src/androidTest/java/com/swent/mapin/e2e/m2/: M2Test1EventUserFlowTest.kt  M2Test2FriendUserFowTest.kt  M2Test3ChatUserFlowTest.kt  M2Test4MemoryUserFlowTest.kt  M2Test5MapSearchUserFlowTest.kt
app/src/androidTest/java/com/swent/mapin/e2e/m3/: EndToEndM3_1.kt
app/src/androidTest/java/com/swent/mapin/model/event/: EventsDatabaseGetInstanceTest.kt  EventsDatabaseIntegrationTest.kt  SavedEventDaoTest.kt
app/src/androidTest/java/com/swent/mapin/navigation/: AppNavHostDebounceTest.kt
app/src/androidTest/java/com/swent/mapin/navigationTests/: AppNavHostTest.kt  DeepLinkNavigationTest.kt
app/src/androidTest/java/com/swent/mapin/screen/: MainScreen.kt
app/src/androidTest/java/com/swent/mapin/signinTests/: SignInScreenTests.kt  SignInTests.kt
app/src/androidTest/java/com/swent/mapin/ui/AddEvent/: AddEventPopUpTests.kt  DatePickerButtonTests.kt  TimePickerButtonTests.kt
app/src/androidTest/java/com/swent/mapin/ui/ai/: AiAssistantScreenTest.kt
app/src/androidTest/java/com/swent/mapin/ui/auth/: BiometricLockScreenTest.kt
app/src/androidTest/java/com/swent/mapin/ui/chat/: ChatNavigationMenuTests.kt  ChatScreenTests.kt  ConversationScreenTests.kt  NewConversationScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapin/: MainActivity.kt
app/src/main/java/com/mapin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swent/mapin/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/swent/mapin/authentication/: authScreen.kt
app/src/main/java/com/swent/mapin/map/: MapScreen.kt  MapViewModel.kt  mapScreen.kt
app/src/main/java/com/swent/mapin/model/: FriendRequest.kt  FriendRequestRepository.kt  ImageUploadHelper.kt  Location.kt  LocationRepository.kt  LocationSearchException.kt  LocationViewModel.kt  NominatimForwardGeocoder.kt  NominatimLocationRepository.kt  NominatimReverseGeocoder.kt  Notification.kt  NotificationRepository.kt  NotificationService.kt  PreferencesRepository.kt  PreferencesRepositoryProvider.kt  RateLimiter.kt  SampleEventRepository.kt  SampleLocationRepository.kt  UserProfile.kt  UserProfileRepository.kt
app/src/main/java/com/swent/mapin/navigation/: AppNavHost.kt  DeepLinkHandler.kt  NavUtils.kt  Routes.kt
app/src/main/java/com/swent/mapin/notifications/: FCMTokenManager.kt  NotificationBackgroundManager.kt
app/src/main/java/com/swent/mapin/resources/: C.kt
app/src/main/java/com/swent/mapin/testing/: UiTestTags.kt
app/src/main/java/com/swent/mapin/ui/: AddEventPopUp.kt  AddEventUtils.kt
app/src/main/java/com/swent/mapin/util/: BiometricAuthManager.kt  ContextExtensions.kt  EventUtils.kt  HashUtils.kt  ImageUploadHelper.kt  PasswordValidationUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_food_green.xml  ic_food_orange.xml  ic_food_red.xml  ic_map_marker.xml  ic_map_marker_green.xml  ic_map_marker_orange.xml  ic_map_marker_red.xml  ic_music_green.xml  ic_music_orange.xml  ic_music_red.xml  ic_science_green.xml  ic_science_orange.xml  ic_science_red.xml  ic_sports_green.xml  ic_sports_orange.xml  ic_sports_red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapin/: ExampleUnitTest.kt
app/src/test/java/com/swent/mapin/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainActivityDeepLinkTest.kt  PointTest.kt
app/src/test/java/com/swent/mapin/model/: EventRepositoryFirestoreTest.kt  FriendRequestRepositoryTest.kt  FriendRequestTest.kt  HashUtilsTest.kt  LocationTest.kt  LocationViewModelTests.kt  NominatimForwardGeocoderTests.kt  NominatimLocationRepositoryTests.kt  NominatimReverseGeocoderTests.kt  NotificationRepositoryTest.kt  NotificationServiceTest.kt  NotificationTest.kt  PreferencesRepositoryProviderTest.kt  PreferencesRepositoryTest.kt  RateLimiterTests.kt  SampleEventRepositoryTest.kt  TimeUtilsTest.kt  UserProfileRepositoryTest.kt  UserProfileTest.kt
app/src/test/java/com/swent/mapin/navigation/: AppNavHostDebounceTest.kt  DeepLinkHandlerTest.kt
app/src/test/java/com/swent/mapin/navigationTests/: AppNavHostDeepLinkTest.kt  DeepLinkHandlerTest.kt  NavUtilsTests.kt  RoutesTest.kt
app/src/test/java/com/swent/mapin/notifications/: FCMTokenManagerTest.kt  NotificationBackgroundManagerTest.kt
app/src/test/java/com/swent/mapin/screen/: SecondScreen.kt
app/src/test/java/com/swent/mapin/signinTests/: SignInScreenTests.kt  SignInViewModelTests.kt
app/src/test/java/com/swent/mapin/ui/: AddEventUtilsTest.kt  EventViewModelTests.kt
app/src/test/java/com/swent/mapin/util/: BiometricAuthManagerTest.kt  PasswordValidationUtilsTest.kt  UploadMediaTest.kt
docs/: NotificationExamples.md  README.md
functions/: .eslintrc.js  .gitignore  package.json
functions/src/: aiTypes.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy-policy.html
scripts/: README.md  setup-hooks.sh
scripts/git-hooks/: post-merge  pre-commit
(+330 files in other folders)
